<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="윤주원_981015_문제2.css">
    <script defer src="윤주원_981015_문제2.js"></script> 
    <title>Document</title>    
</head>
<body>
    <div id="vending">
        <div class="drink">
            <button type="button" id="drink1">사이다</button>
            <button type="button" id="drink2">콜라</button>
            <button type="button" id="drink3">비타민 음료</button>
        </div>
        <div class="won">
            <p class="pr">500원</p>
            <p class="pr">1000원</p>
            <p class="pr">300원</p>
        </div>
        <div class="cash">
            <button type="button" id="cash1">100</button>
            <button type="button" id="cash2">500</button>
            <button type="button" id="cash3">1000</button>
        </div>

        <div class="result">
        <button type="button" id="result">결과출력</button>
        </div>

        <div class="resultBox">
            <p id="price">현재 금액 : <span id="current"></span></p>
            <p id="beverage">가능한 음료 : <span id="current2"></span></p>
        </div>
    </div>
</body>
</html>