.container{
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(1000px, 12fr);
    grid-auto-rows: minmax(100px, auto)
}

.item1{
    grid-column: 1/7;
    grid-row: 1/3;
    background-color: gold;
}

.item2{
    grid-column: 7/11;
    grid-row: 1/2;
    background-color: green;
}
.item3{
    grid-column: 7/11;
    grid-row: 2/3;
    background-color: rgb(106, 144, 240);
}
.item4{
    grid-column: 1/11;
    grid-row: 3/5;
    background-color: red;
}
.item5{
    grid-column: 1/3;
    grid-row: 5/7;
    background-color: yellow;
}
.item6{
    grid-column: 3/5;
    grid-row: 5/7;
    background-color: rgb(91, 91, 212);
}
.item7{
    grid-column: 5/7;
    grid-row: 5/7;
    background-color: rgb(6, 101, 6);
}
.item8{
    grid-column: 7/9;
    grid-row: 5/7;
    background-color: black;
}
.item9{
    grid-column: 9/11;
    grid-row: 5/7;
    background-color: rgb(27, 21, 134);
}

div {
    border: 1px solid black;
}
